<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .container{
            width: 500px;
            height: 500px;
            background-color: bisque;
        }
      .container .item1 {
        background-color: red;
        left: 50px;
        top: 30px;
      }
      .container .item2 {
        position: absolute;
        background-color: yellow;
        right: 30px;
        bottom: 100px;
      }
      .container .item3 {
        position: fixed;
        background-color: green;
        right: 100px;
        top: 100px;
      }
    </style>
  </head>
  <body>
    <div class="container">
        <div class="item1">item1</div>
        <div class="item2">item2</div>
        <div class="item3">item3</div>
    </div>
  </body>
</html>
