<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex-direction</title>
    <style>
      .container {
        width: 500px;
        height: 500px;
        background-color: aquamarine;
        margin: 0 auto;
        display: flex;
        /* flex-direction: row;  */
    /* flex-direction: row-reverse; */
    /* flex-direction: column; */
    /* flex-direction: column-reverse; */

      }
      .items {
        width: 100px;
        height: 100px;
        font-size: 1.5rem;
        text-align: center;
        line-height: 100px;
      }
      .item1 {
        background-color: red;
      }
      .item2 {
        background-color: orange;
      }
      .item3 {
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="items item1">item1</div>
      <div class="items item2">item2</div>
      <div class="items item3">item3</div>
    </div>
  </body>
</html>
