<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* grid */
        .row {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: minmax(100px, auto);
        }

        .row > div:nth-child(2){
            background-color: rgb(244, 198, 198);
            grid-column: auto / span 2;
            grid-row: auto / span 2;
        }

        /* flex로 해보기! */
        .flex {
            display: flex;
        }
        .flex .content-1 {
            width: 33.3%;
            min-height: 100px;
        }

        .flex .content-1 > div{
            min-height: 100px;
        }

        .flex .content-2 {
            background-color: red;
            width: 66.7%;
        }

    </style>

</head>
<body>
    <div class="row">
        <div>가</div>
        <div>나</div>
        <div>다</div>
        <div>라</div>
        <div>마</div>
        <div>가</div>
    </div>


    <h1>flex!</h1>
    <div class="flex">
        <div class="content-1">
            <div>가</div>
            <div>다</div>
        </div>
        <div class="content-2">나</div>
    </div>

    <div class="flex">
        <div class="content-1">
            라
        </div>
        <div class="content-1">
            마
        </div>
        <div class="content-1">
            가
        </div>
    </div>

</body>
</html>