<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>반응형 헤더-실습2</title>

    <!-- 992이하이면 메뉴바를 아래로  -->
    
    <style>
      header {
        width: 100%;
        height: 40px;
        background-color: blueviolet;
        color: white;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }
      header .logo {
        margin-left: 10px;
        font-size: 25px;
      }
      header .menu {
        display: flex;
        justify-content: flex-end;
        padding-right: 10px;
      }

    li{
        list-style: none;
        margin: 10px;
    }

      @media screen and (max-width: 992px) {
        header .menu{
            background-color: rgb(220, 199, 241);
            display: block;
            color: black;
            padding: 0px;
        }
        header {
            display: block;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo">LOGO</div>
      <ul class="menu">
          <li >메뉴1</li>
          <li >메뉴2</li>
          <li >메뉴3</li>
          <li >메뉴4</li>
        </ul>

      </div>
      
    </header>
  </body>
</html>
