<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>반응형 웹</title>
    <style>
      /* div{
            background-color: black;
            width: 100%;
            height: 100px;
        }
        @media screen and (orientation: landscape) {
            div{
                background-color: red;
            }
        }
        @media screen and (orientation: portrait) {
            div{
                background-color: green;
            }
        } */

      /* @media screen and (max-width: 576px) { */
      /* 최소 넓이 576px -> 576px 이상에서 조건 적용 */
      /* 최대 넓이 576px -> 576px 이하에서 조건 적용 */
      /* div{ */
      /* background-color: red; */
      /* height: 50px; */
      /* } */
      /* } */
      /* @media screen and (max-width: 768px) { */
      /* 최소 넓이 768px -> 768px 이상에서 조건 적용 */
      /* 최대 넓이 768px -> 768px 이하에서 조건 적용 */
      /* min-width는 작은 거부터 쓰고 max-width는 큰 거부터 작성! */
      /* div{ */
      /* background-color: yellow; */
      /* } */
      /* } */

      /* @media print {
            div{
                background-color: green;
            }
        } */

      .box {
        display: flex;
        font-size: 50px;
      }
      .box > div {
        margin: 20px;
        background-color: green;
        color: wheat;
      }

      /* @media screen and (max-width: 500px) {
        .box {
          display: block;
          font-size: 20px;
        }
      } */

      /* 실습1  브라우저의 넓이가 700이하일 때, 세로 정렬*/
      @media screen and (max-width : 700px) {
        .box {
            display: block;
            width: 100px;
        }
        .box > div {
            background-color: skyblue;
        }
    }

    /* 실습2 */
      
    </style>
  </head>
  <body>
    <div class="box">
      <div>a</div>
      <div>b</div>
      <div>c</div>
      <div>d</div>
      <div>e</div>
      <div>a</div>
      <div>b</div>
      <div>c</div>
      <div>d</div>
      <div>e</div>
    </div>
  </body>
</html>
