<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width='device-width', initial-scale=1.0" />
  <title>이미지 3개 연달아 나열하기</title>
  <style>
    img {
      width: 300px;
      height: 200px;
    }
    .container {
      width: 1000px;
      height: 500px;
      background-color: #E7E7E7;
      position: relative;
    }
    .beach {
      position: absolute;
      transform: skewY(30deg);
      transition: 1s;
      cursor: pointer;
    }
    .beach:hover {
      transform: skew(0);
      z-index: 3;
    }
    .beach1 {
      top: 180px;
      left: 200px;
      z-index: 3;
    }
    .beach2 {
      top: 150px;
      left: 350px;
      z-index: 2;
    }
    .beach3 {
      top: 120px;
      left: 500px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="beach beach1">
      <img src="./beach1.jpg" />
    </div>
    <div class="beach beach2">
      <img src="./beach2.jpg" />
    </div>
    <div class="beach beach3">
      <img src="./beach3.jpg" />
    </div>
  </div>
</body>
</html>