<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 1400px;
        height: 800px;
        background-color: rgb(221, 240, 248);
        display: flex;
        flex-direction: row;
      }

      img {
        width: 500px;
        height: 300px;
        position: absolute;
        cursor: pointer;
        transform: skewY(20deg);
      }

      img:hover {
         transform: perspective(500px) rotateY(0deg);
        transition-duration: 1s; 
        /* transition-timing-function: ease; */
        /* backface-visibility: visible; */
      }

      .box1 {
        top: 300px;
        left: 200px;
        position: relative;
        z-index: 2;
      }
      .box1:hover {
        transform: perspective(500px) rotateY(0deg);
        transition-duration: 1s;
      }
      .box2 {
        top: 250px;
        left: 400px;
        position: relative;
        z-index: 1;
      }
      .box2:hover {
        transform: perspective(500px) rotateY(0deg);
        transition-duration: 1s;

        z-index: 3;
      }
      .box3 {
        top: 200px;
        left: 600px;
        position: absolute;
      }

      .box3:hover {
        transform: perspective(500px) rotateY(0deg);
        transition-duration: 1s;
        z-index: 3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="img box1"><img src="./beach1.jpg" alt="beach1" /></div>
      <div class="img box2"><img src="./beach2.jpg" alt="beach2" /></div>
      <div class="img box3"><img src="./beach3.jpg" alt="beach3" /></div>
    </div>
  </body>
</html>
